Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: Ma’Kai Lounge - MOVED
Address: 101 Broadway Ave

Phone: (310) 434-1511

Title: Tar & Roses
Address: 602 Santa Monica Blvd

Phone: (310) 587-0700

Title: SHOREbar
Address: 112 W Channel Rd

Phone: (310) 429-1851

Title: Big Dean’s Oceanfront Café
Address: 1615 Ocean Front Walk

Phone: (310) 393-2666

Title: Estate Restaurant + Bar
Address: 1519 Wilshire Blvd

Phone: (310) 394-7722

Title: Little Prince
Address: 2424 Main St

Phone: (310) 356-0725

Title: The Arsenal
Address: 12012 W Pico Blvd

Phone: (310) 575-5511

Title: The Del Monte Speakeasy
Address: 52 Windward Ave

Phone: (310) 392-4040

Title: Harlow Gold
Address: 1432 4th St

Phone: None

Title: Ingo’s Tasty Diner
Address: 1213 Wilshire Blvd

Phone: (310) 395-4646

Title: Seaside on the Pier & Sandwich Co
Address: 250 Santa Monica Pier

Phone: (310) 883-7437

Title: Mama’s Boy Brands
Address: 1507 7th St

Phone: (310) 293-2393

Title: West 4th & Jane
Address: 1432A 4th St

Phone: (310) 395-6765

Title: JP’s Sports Bar and Grill
Address: 1101 Wilshire Blvd

Phone: (310) 394-7660

Title: The Nickel Mine
Address: 11363 Santa Monica Blvd

Phone: (424) 371-8117

Title: Solidarity Restaurant
Address: 1414 Lincoln Blvd

Phone: (310) 393-8831

Title: Native Restaurant
Address: 620 Santa Monica Blvd

Phone: (310) 458-4427

Title: The Wellesbourne
Address: 10929 W Pico Blvd

Phone: (310) 474-0102

Title: Esters Wine Shop & Bar
Address: 1314 7th St

Phone: (310) 899-6900

Title: TRiP
Address: 2101 Lincoln Blvd

Phone: (310) 396-9010

Title: 31 Ten Lounge
Address: 3110 Main St

Phone: (310) 450-5522

Title: Cock ‘n Bull
Address: 2947 Lincoln Blvd

Phone: (310) 399-9696

Title: Finn McCool’s
Address: 2702 Main St

Phone: (310) 452-1734

Title: Busby’s West
Address: 3110 Santa Monica Blvd

Phone: (310) 828-4567

Title: Lunetta All Day
Address: 2420 Pico Blvd

Phone: (310) 581-4201

Title: Britannia Pub
Address: 318 Santa Monica Blvd

Phone: (310) 458-5350

Title: Mercado Santa Monica
Address: 1416 4th St

Phone: (310) 526-7121

Title: Sonny McLean’s
Address: 2615 Wilshire Blvd

Phone: (310) 449-1811

Title: Plan Check Kitchen & Bar
Address: 1401 Ocean Ave

Phone: (310) 857-1364

Title: 41 Ocean
Address: 1541 Ocean Ave

Phone: (310) 566-3870

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: 31 Ten Lounge
Address: 3110 Main St

Phone: (310) 450-5522

Title: Cock ‘n Bull
Address: 2947 Lincoln Blvd

Phone: (310) 399-9696

Title: Finn McCool’s
Address: 2702 Main St

Phone: (310) 452-1734

Title: Busby’s West
Address: 3110 Santa Monica Blvd

Phone: (310) 828-4567

Title: Lunetta All Day
Address: 2420 Pico Blvd

Phone: (310) 581-4201

Title: Britannia Pub
Address: 318 Santa Monica Blvd

Phone: (310) 458-5350

Title: Mercado Santa Monica
Address: 1416 4th St

Phone: (310) 526-7121

Title: Sonny McLean’s
Address: 2615 Wilshire Blvd

Phone: (310) 449-1811

Title: Plan Check Kitchen & Bar
Address: 1401 Ocean Ave

Phone: (310) 857-1364

Title: 41 Ocean
Address: 1541 Ocean Ave

Phone: (310) 566-3870

Title: Punta Cabras
Address: 930 Broadway

Phone: (310) 917-2244

Title: The Corner Restaurant
Address: 2450 Colorado Ave

Phone: (424) 744-8669

Title: Ashland Hill
Address: 2807 Main St

Phone: (310) 392-3300

Title: Lost & Found
Address: 11700 National Blvd

Phone: (310) 397-7772

Title: The Gaslite
Address: 2030 Wilshire Blvd

Phone: (310) 829-2382

Title: Ye Olde Kings Head
Address: 116 Santa Monica Blvd

Phone: (310) 451-1402

Title: Alley Lounge
Address: 12223 W Washington Blvd

Phone: (310) 596-8257

Title: The Lincoln
Address: 2536 Lincoln Blvd

Phone: (310) 822-1715

Title: Accomplice Bar
Address: 3811 Grand View Blvd

Phone: (310) 574-7610

Title: The Venice Beach Bar
Address: 323 Ocean Front Walk

Phone: (310) 392-3997

Title: West End
Address: 1301 5th St

Phone: (310) 451-2221

Title: Rustic Canyon
Address: 1119 Wilshire Blvd

Phone: (310) 393-7050

Title: Old Lightning
Address: 2905 Washington Blvd

Phone: None

Title: Ma’Kai
Address: 101 Broadway

Phone: (310) 434-1511

Title: Longitude Bar & Bistro
Address: 530 Pico Blvd

Phone: (310) 399-9344

Title: House of Billiards
Address: 1901 Wilshire Blvd

Phone: (310) 828-2120

Title: Rock’n Pies
Address: 1120 Wilshire Blvd

Phone: (424) 268-4380

Title: Rick’s Tavern On Main
Address: 2907 Main St

Phone: (310) 392-2772

Title: The Velvet Lounge
Address: 9400 Culver Blvd

Phone: (310) 558-9400

Title: Sinder Lounge
Address: 4100 Admiralty Way

Phone: (310) 301-3000

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: Punta Cabras
Address: 930 Broadway

Phone: (310) 917-2244

Title: The Corner Restaurant
Address: 2450 Colorado Ave

Phone: (424) 744-8669

Title: Ashland Hill
Address: 2807 Main St

Phone: (310) 392-3300

Title: Lost & Found
Address: 11700 National Blvd

Phone: (310) 397-7772

Title: The Gaslite
Address: 2030 Wilshire Blvd

Phone: (310) 829-2382

Title: Ye Olde Kings Head
Address: 116 Santa Monica Blvd

Phone: (310) 451-1402

Title: Alley Lounge
Address: 12223 W Washington Blvd

Phone: (310) 596-8257

Title: The Lincoln
Address: 2536 Lincoln Blvd

Phone: (310) 822-1715

Title: Accomplice Bar
Address: 3811 Grand View Blvd

Phone: (310) 574-7610

Title: The Venice Beach Bar
Address: 323 Ocean Front Walk

Phone: (310) 392-3997

Title: West End
Address: 1301 5th St

Phone: (310) 451-2221

Title: Rustic Canyon
Address: 1119 Wilshire Blvd

Phone: (310) 393-7050

Title: Old Lightning
Address: 2905 Washington Blvd

Phone: None

Title: Ma’Kai
Address: 101 Broadway

Phone: (310) 434-1511

Title: Longitude Bar & Bistro
Address: 530 Pico Blvd

Phone: (310) 399-9344

Title: House of Billiards
Address: 1901 Wilshire Blvd

Phone: (310) 828-2120

Title: Rock’n Pies
Address: 1120 Wilshire Blvd

Phone: (424) 268-4380

Title: Rick’s Tavern On Main
Address: 2907 Main St

Phone: (310) 392-2772

Title: The Velvet Lounge
Address: 9400 Culver Blvd

Phone: (310) 558-9400

Title: Sinder Lounge
Address: 4100 Admiralty Way

Phone: (310) 301-3000

Title: The Birdcage
Address: 2640 Main St

Phone: (310) 396-2469

Title: Old Man Bar
Address: 12517 W Washington Blvd

Phone: (310) 391-4222

Title: Jonathan Beach Club
Address: 850 Palisades Beach Rd

Phone: (310) 393-9245

Title: Cork And Tap Beer And Wine Bar
Address: 10861 Weyburn Ave

Phone: None

Title: the otheroom - Venice Beach
Address: 1201 Abbot Kinney Blvd

Phone: (702) 816-0897

Title: The Lobster
Address: 1602 Ocean Ave

Phone: (310) 458-9294

Title: High Rooftop Lounge
Address: 1697 Pacific Ave

Phone: (424) 214-1062

Title: Blind Barber
Address: 10797 Washington Blvd

Phone: (310) 841-6679

Title: Essence Lounge L.A
Address: 1563 Westwood Blvd

Phone: (347) 730-8638

Title: The Ambrose Living Room Lounge
Address: 1255 20th St

Phone: (310) 315-1555

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: The Birdcage
Address: 2640 Main St

Phone: (310) 396-2469

Title: Old Man Bar
Address: 12517 W Washington Blvd

Phone: (310) 391-4222

Title: Jonathan Beach Club
Address: 850 Palisades Beach Rd

Phone: (310) 393-9245

Title: Cork And Tap Beer And Wine Bar
Address: 10861 Weyburn Ave

Phone: None

Title: the otheroom - Venice Beach
Address: 1201 Abbot Kinney Blvd

Phone: (702) 816-0897

Title: The Lobster
Address: 1602 Ocean Ave

Phone: (310) 458-9294

Title: High Rooftop Lounge
Address: 1697 Pacific Ave

Phone: (424) 214-1062

Title: Blind Barber
Address: 10797 Washington Blvd

Phone: (310) 841-6679

Title: Essence Lounge L.A
Address: 1563 Westwood Blvd

Phone: (347) 730-8638

Title: The Ambrose Living Room Lounge
Address: 1255 20th St

Phone: (310) 315-1555

Title: Seventy7 West
Address: 1000 Gayley Ave

Phone: (424) 248-0767

Title: Michael’s
Address: 1147 3rd St

Phone: (310) 451-0843

Title: Lone Wolf Cigar Company
Address: 223-B Broadway

Phone: (310) 458-5441

Title: Cabo Cantina
Address: 1240 3rd St

Phone: (310) 393-5755

Title: The Harbor Room
Address: 195 Culver Blvd

Phone: (310) 821-6550

Title: Summer Twilight Concerts at the Santa Monica Pier
Address: Santa Monica Pier

Phone: None

Title: Santa Monica Pier
Address: 200 Santa Monica Pier

Phone: (310) 458-8901

Title: La Vecchia Cucina
Address: 2654 Main St

Phone: (310) 399-7979

Title: The Bar at Montage Beverly Hills
Address: 225 S Canon Dr

Phone: (310) 860-5832

Title: Bigfoot West
Address: 10939 Venice Blvd

Phone: (310) 287-2200

Title: Blue Plate Taco
Address: 1515 Ocean Ave

Phone: (310) 458-2985

Title: Poolside Lounge at Shangri-La Hotel
Address: 1301 Ocean Ave

Phone: (310) 394-2791

Title: That Bar
Address: 522 Wilshire Blvd

Phone: (310) 451-9341

Title: Wine Expo
Address: 2933 Santa Monica Blvd

Phone: (310) 828-4428

Title: Hollywood Smoke
Address: 3110 Main St

Phone: (310) 396-1661

Title: Coast Beach Cafe & Bar
Address: 1 Pico Blvd

Phone: (310) 587-1707

Title: Cast Restaurant & Lounge
Address: 1 Pico Blvd

Phone: (310) 260-7511

Title: BC/AD
Address: 1532 W Olympic Blvd

Phone: (310) 450-1589

Title: Burgers N Brews
Address: 3021 Lincoln Blvd

Phone: (424) 285-8632

Title: Neighbor
Address: 1031 Abbot Kinney Blvd

Phone: (310) 314-3625

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: Blue Plate Taco
Address: 1515 Ocean Ave

Phone: (310) 458-2985

Title: Poolside Lounge at Shangri-La Hotel
Address: 1301 Ocean Ave

Phone: (310) 394-2791

Title: That Bar
Address: 522 Wilshire Blvd

Phone: (310) 451-9341

Title: Wine Expo
Address: 2933 Santa Monica Blvd

Phone: (310) 828-4428

Title: Hollywood Smoke
Address: 3110 Main St

Phone: (310) 396-1661

Title: Coast Beach Cafe & Bar
Address: 1 Pico Blvd

Phone: (310) 587-1707

Title: Cast Restaurant & Lounge
Address: 1 Pico Blvd

Phone: (310) 260-7511

Title: BC/AD
Address: 1532 W Olympic Blvd

Phone: (310) 450-1589

Title: Burgers N Brews
Address: 3021 Lincoln Blvd

Phone: (424) 285-8632

Title: Neighbor
Address: 1031 Abbot Kinney Blvd

Phone: (310) 314-3625

Title: The Cinema Bar
Address: 3967 Sepulveda Blvd

Phone: (310) 390-1328

Title: The Galley
Address: 2442 Main St

Phone: (310) 452-1934

Title: Roosterfish
Address: 1302 Abbot Kinney Blvd

Phone: (424) 387-8221

Title: Lobby Lounge at the Fairmont Miramar
Address: 101 Wilshire Blvd

Phone: (310) 567-7777

Title: The Tuck Room Tavern
Address: 10850 Wilshire Blvd

Phone: (310) 307-7004

Title: Local Kitchen & Wine Bar
Address: 1736 Ocean Park Blvd

Phone: (310) 396-9007

Title: Firestone Walker Brewing Company - The Propagator
Address: 3205 Washington Blvd

Phone: (310) 439-8264

Title: Papillon Lounge
Address: 1700 Ocean Ave

Phone: (310) 458-6700

Title: Alibi Room
Address: 12236 W Washington Blvd

Phone: (310) 390-9300

Title: Terrazza
Address: 1910 Ocean Way

Phone: (310) 581-5533

Title: Rose Cafe & Restaurant
Address: 220 Rose Ave

Phone: (310) 399-0711

Title: The Stalking Horse Brewery & Freehouse
Address: 10543 W Pico Blvd

Phone: (424) 832-7511

Title: Hinano Café
Address: 15 Washington Blvd

Phone: (310) 822-3902

Title: Red O Restaurants
Address: 1541 Ocean Ave

Phone: (310) 458-1600

Title: Sonoma Wine Garden
Address: 395 Santa Monica Pl

Phone: (424) 214-4560

Title: The Brig
Address: 1515 Abbot Kinney Blvd

Phone: (310) 399-7537

Title: Enterprise Fish
Address: 174 Kinney St

Phone: (310) 392-8366

Title: La Table de Sophie & Le Bar de Simon
Address: 1386 Westwood Blvd

Phone: (310) 441-5384

Title: BRÜ HAUS
Address: 11831 Wilshire Blvd

Phone: (310) 473-2337

Title: Vito’s Pizza
Address: 2455 Santa Monica Blvd

Phone: (310) 884-5900

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: The Broad Stage
Address: 1310 11th St

Phone: (310) 434-3200

Title: 1 Pico
Address: 1 Pico Blvd

Phone: (310) 587-1717

Title: Microsoft Lounge
Address: 901 Abbot Kinney Blvd

Phone: None

Title: Tom Tom
Address: 8932 Santa Monica Blvd

Phone: None

Title: Bottlefish
Address: 11677 San Vicente Blvd

Phone: (310) 954-9495

Title: Venice Ale House
Address: 2 Rose Ave

Phone: (310) 314-8253

Title: The Anchor
Address: 235 Main St

Phone: (310) 664-9696

Title: The Honor Bar
Address: 122 S Beverly Dr

Phone: (310) 550-0292

Title: Rosenthal Wine Bar & Patio
Address: 18741 Pacific Coast Hwy

Phone: (310) 456-1392

Title: Broxton Brewery & Public House
Address: 1099 Westwood Blvd

Phone: (310) 933-9949

Title: MidiCi The Neapolitan Pizza Company
Address: 13488 Maxella Ave

Phone: (424) 289-8485

Title: Butcher’s Dog
Address: 11301 W Olympic Blvd

Phone: (310) 444-2929

Title: Le Troquet
Address: 1740 Ocean Ave

Phone: (310) 395-9700

Title: Kimuya
Address: 2830 Wilshire Blvd

Phone: (310) 828-8404

Title: Makani
Address: 512 Rose Ave

Phone: (424) 645-5410

Title: 80s Rewind Live
Address: 1128 7th St

Phone: (626) 765-1364

Title: Bar Toscana
Address: 11633 San Vicente Blvd

Phone: (310) 826-0028

Title: Kara Karaoke
Address: 11633 San Vicente Blvd

Phone: (424) 291-0504

Title: 90 West Lounge
Address: 12740 Culver Blvd

Phone: (310) 821-4000

Title: Surfside Bar and Grill
Address: 23 Windward Ave

Phone: (424) 256-7894

Title: Art’s Table
Address: 1002 Montana Ave

Phone: (310) 395-2500

Title: McCabe’s Guitar Shop
Address: 1002 Montana Ave

Phone: (310) 828-4497

Title: El Cholo
Address: 1025 Wilshire Blvd

Phone: (310) 899-1106

Title: The Club Bar at The Peninsula Beverly Hills
Address: 9882 S Santa Monica Blvd

Phone: (310) 551-2888

Title: Townhouse Cocktails
Address: 52 Windward Ave

Phone: (310) 392-4040

Title: Obicà Mozzarella Bar Pizza e Cucina
Address: 606 Broadway

Phone: (310) 393-6633

Title: El Torito
Address: 3360 Ocean Park Blvd

Phone: (310) 450-8665

Title: Bar Verde
Address: 10250 Santa Monica Blvd

Phone: (424) 204-1316

Title: The Rooftop by JG
Address: 9850 Wilshire Blvd

Phone: (310) 860-6566

Title: Oldfields Liquor Room
Address: 10899 Venice Blvd

Phone: (310) 842-8066

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: MidiCi The Neapolitan Pizza Company
Address: 13488 Maxella Ave

Phone: (424) 289-8485

Title: Butcher’s Dog
Address: 11301 W Olympic Blvd

Phone: (310) 444-2929

Title: Le Troquet
Address: 1740 Ocean Ave

Phone: (310) 395-9700

Title: Kimuya
Address: 2830 Wilshire Blvd

Phone: (310) 828-8404

Title: Makani
Address: 512 Rose Ave

Phone: (424) 645-5410

Title: 80s Rewind Live
Address: 1128 7th St

Phone: (626) 765-1364

Title: Bar Toscana
Address: 11633 San Vicente Blvd

Phone: (310) 826-0028

Title: Kara Karaoke
Address: 11633 San Vicente Blvd

Phone: (424) 291-0504

Title: 90 West Lounge
Address: 12740 Culver Blvd

Phone: (310) 821-4000

Title: Surfside Bar and Grill
Address: 23 Windward Ave

Phone: (424) 256-7894

Title: Art’s Table
Address: 1002 Montana Ave

Phone: (310) 395-2500

Title: McCabe’s Guitar Shop
Address: 1002 Montana Ave

Phone: (310) 828-4497

Title: El Cholo
Address: 1025 Wilshire Blvd

Phone: (310) 899-1106

Title: The Club Bar at The Peninsula Beverly Hills
Address: 9882 S Santa Monica Blvd

Phone: (310) 551-2888

Title: Townhouse Cocktails
Address: 52 Windward Ave

Phone: (310) 392-4040

Title: Obicà Mozzarella Bar Pizza e Cucina
Address: 606 Broadway

Phone: (310) 393-6633

Title: El Torito
Address: 3360 Ocean Park Blvd

Phone: (310) 450-8665

Title: Bar Verde
Address: 10250 Santa Monica Blvd

Phone: (424) 204-1316

Title: The Rooftop by JG
Address: 9850 Wilshire Blvd

Phone: (310) 860-6566

Title: Oldfields Liquor Room
Address: 10899 Venice Blvd

Phone: (310) 842-8066

Title: Venice Whaler
Address: 10 Washington Blvd

Phone: (310) 821-8737

Title: Earth Wind & Flour
Address: 2222 Wilshire Blvd

Phone: (310) 829-7829

Title: Philly West Bar & Grill
Address: 1870 Westwood Blvd

Phone: (310) 474-9787

Title: Sam First Bar
Address: 6171 W Century Blvd

Phone: (424) 800-2006

Title: SALT Restaurant and Bar
Address: 6171 W Century Blvd

Phone: (424) 289-8223

Title: Q’s Billiard Club
Address: 11835 Wilshire Blvd

Phone: (310) 477-7550

Title: Nighthawk: Breakfast Bar
Address: 417 Washington Blvd

Phone: (424) 835-4556

Title: The Double Barrel
Address: 8689 Wilshire Blvd

Phone: (310) 657-5040

Title: Backstage Bar & Grill
Address: 10400 Culver Blvd

Phone: (310) 839-3892

Title: James’ Beach
Address: 60 N Venice Blvd

Phone: (310) 823-5396

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: Venice Whaler
Address: 10 Washington Blvd

Phone: (310) 821-8737

Title: Earth Wind & Flour
Address: 2222 Wilshire Blvd

Phone: (310) 829-7829

Title: Philly West Bar & Grill
Address: 1870 Westwood Blvd

Phone: (310) 474-9787

Title: Sam First Bar
Address: 6171 W Century Blvd

Phone: (424) 800-2006

Title: SALT Restaurant and Bar
Address: 6171 W Century Blvd

Phone: (424) 289-8223

Title: Q’s Billiard Club
Address: 11835 Wilshire Blvd

Phone: (310) 477-7550

Title: Nighthawk: Breakfast Bar
Address: 417 Washington Blvd

Phone: (424) 835-4556

Title: The Double Barrel
Address: 8689 Wilshire Blvd

Phone: (310) 657-5040

Title: Backstage Bar & Grill
Address: 10400 Culver Blvd

Phone: (310) 839-3892

Title: James’ Beach
Address: 60 N Venice Blvd

Phone: (310) 823-5396

Title: Seventy7 Lounge
Address: 3843 Main St

Phone: (310) 559-7707

Title: Barlo Kitchen & Cocktails
Address: 1697 Pacific Ave

Phone: (310) 452-1111

Title: Karaoke Bleu
Address: 2064 Sawtelle Blvd

Phone: (310) 477-4794

Title: Founders Ale House
Address: 8771 W Pico Blvd

Phone: (424) 777-0079

Title: Rusty’s Surf Ranch
Address: 256 Santa Monica Pier

Phone: (310) 393-7437

Title: Locanda Del Lago
Address: 231 Arizona Ave

Phone: (310) 451-3525

Title: Sushi Roku
Address: 1401 Ocean Ave

Phone: (310) 458-4771

Title: Brennan’s
Address: 4089 Lincoln Blvd

Phone: (424) 267-2810

Title: Gabe’s Bar and Grill
Address: 2965 S Sepulveda Blvd

Phone: (310) 473-1667

Title: The Irish Times Pub & Restaurant
Address: 3267 Motor Ave

Phone: (310) 559-9648

Title: Tattle Tale Room
Address: 5401 Sepulveda Blvd

Phone: (310) 390-2489

Title: Melody Bar and Grill
Address: 9132 S Sepulveda Blvd

Phone: (310) 670-1994

Title: Belle Vie Food & Wine
Address: 11916 Wilshire Blvd

Phone: (424) 832-7375

Title: Bank of Venice
Address: 80 Windward Ave

Phone: (310) 450-5222

Title: Felix Trattoria
Address: 1023 Abbot Kinney Blvd

Phone: (424) 387-8622

Title: Lei Aloha
Address: 5622 W Manchester Ave

Phone: (310) 641-4544

Title: The Bayou
Address: 8939 Santa Monica Blvd

Phone: (310) 273-3303

Title: Prince O’ Whales
Address: 335 Culver Blvd

Phone: (310) 823-9826

Title: Cozy Inn
Address: 11155 Washington Pl

Phone: (310) 838-3826

Title: San Francisco Saloon
Address: 11501 W Pico Blvd

Phone: (310) 478-0152

Title: Fantasy Island
Address: 11434 W Pico Blvd

Phone: (310) 477-4379

Title: Gelson’s Market
Address: 2627 Lincoln Blvd

Phone: (310) 581-6450

Title: Mastro’s Ocean Club
Address: 18412 Pacific Coast Hwy

Phone: (310) 454-4357

Title: Hal’s Bar & Grill
Address: 1025 Abbot Kinney Blvd

Phone: (310) 396-3105

Title: Bar Line Tours
Address: 1025 Abbot Kinney Blvd

Phone: (760) 717-9209

Title: Ten Pound Bar
Address: 225 N Canon Dr

Phone: (310) 906-7218

Title: Westside Tavern
Address: 225 N Canon Dr

Phone: (310) 470-1539

Title: Boardwalk 11 Karaoke Bar and Grill
Address: 10433 National Blvd

Phone: (310) 837-5245

Title: Nook Bistro
Address: 11628 Santa Monica Blvd

Phone: (310) 207-5160

Title: Double Take
Address: 10740 Wilshire Blvd

Phone: (310) 474-7765

Title: Night + Market Sahm
Address: 2533 Lincoln Blvd

Phone: (310) 301-0333

Title: Yard House
Address: 13455 Maxella Ave

Phone: (310) 822-7690

Title: Wall ST Pizza
Address: 11955 W Washington Blvd

Phone: (424) 500-2019

Title: CUT Lounge
Address: 9500 Wilshire Blvd

Phone: (310) 275-5200

Title: Santa Monica Bar & Grill
Address: 3321 Pico Blvd

Phone: (310) 453-5001

Title: Larry’s
Address: 24 Windward Ave

Phone: (310) 399-2700

Title: Pearl’s Rooftop
Address: 8909 W Sunset Blvd

Phone: (310) 360-6800

Title: Lucky’s
Address: 11208 Culver Blvd

Phone: (310) 397-0276

Title: Ritrovo Playa Vista
Address: 6020 Seabluff Dr

Phone: (424) 289-9327

Title: Osher Bar & Grill
Address: 8657 W Pico Blvd

Phone: (424) 302-0050

Title: Tompkins Square Bar & Grill
Address: 8522 Lincoln Blvd

Phone: (310) 670-1212

Title: Venice Beach Wines
Address: 529 Rose Ave

Phone: (310) 606-2529

Title: South End
Address: 2805 Abbot Kinney Blvd

Phone: (424) 228-4736

Title: Coconut Club
Address: 9876 Wilshire Blvd

Phone: (310) 285-1358

Title: The Culver Hotel Bar & Restaurant
Address: 9400 Culver Blvd

Phone: (310) 558-9400

Title: Skylight Gardens
Address: 1139 Glendon Ave

Phone: (310) 824-1818

Title: Raspoutine
Address: 8623 Melrose Ave

Phone: (310) 289-8623

Title: Maradentro Brentwood
Address: 1168 S Barrington Ave

Phone: (424) 273-1377

Title: Marina Grill & Bar
Address: 1168 S Barrington Ave

Phone: (310) 301-2000

Title: UnUrban Coffee House
Address: 3301 Pico Blvd

Phone: (310) 315-0056

Title: The Parlor
Address: 350 World Way

Phone: None

